PORT=8080
MONGODB_CNN=mongodb://localhost:27020/cursonode?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
SECRET_JWT = EA2E6CF1F0C2D82517A9C8E60362F07FCB3E9DA11DE82993FA4E52FC65F02D89
TOKEN_EXPIRES_IN=6h